<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css%22>">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Footer</title>
</head>
<body>

    <footer class="footer">
        <div id="footer_content">
    
            <div class="footer_block footer_left">
                <img src="./img/ChatGPT Image 25 de nov. de 2025, 23_01_05.png" width="200" />
            </div>
    
            <div class="footer_block footer-center">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Serviços</a></li>
                </ul>
    
                <ul>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Sobre Mim</a></li>
                </ul>
            </div>
    
            <div class="footer_block footer_right">
                <h4>Contato</h4>
                <p><i class="fa-brands fa-whatsapp"></i> (11) 99267-8813</p>
                <p><i class="fa-solid fa-envelope"></i> neves.romulo@yahoo.com</p>
    
                <h4>Endereço</h4>
                <p><i class="fa-solid fa-location-dot outline"></i>Rua Salvador Lacona, 27<br>Vila Santa Catarina</p>
            </div>
    
        </div>
    </footer>
    
      
</body>
</html>